{
    "name": "soup-bowl/kebabble",
	"type": "wordpress-plugin",
	"license": "MIT",
	"homepage": "https://github.com/soup-bowl/kebabble",
	"require": {
        "monolog/monolog": "^1.22",
        "nesbot/carbon": "^1.22",
        "twig/twig": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "kebabble\\": "app/"
        }
    }
}
